{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.0",
	"FriendlyName": "KnapsackPlugin",
	"Description": "A Plugin for creating BackPack.",
	"Category": "Other",
	"CreatedBy": "Cyb",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.0.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "KnapsackPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}